[gd_scene load_steps=6 format=3 uid="uid://cvfphu3w742i6"]

[ext_resource type="Script" path="res://Scripts/UI/Menu.gd" id="2_rwlda"]
[ext_resource type="PackedScene" uid="uid://ci7ws2fr51662" path="res://UI/hud.tscn" id="3_fow4q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kgf5a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_segye"]
sky_material = SubResource("ProceduralSkyMaterial_kgf5a")

[sub_resource type="Environment" id="Environment_eibk7"]
background_mode = 2
sky = SubResource("Sky_segye")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="Persistent" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eibk7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="HUD" parent="." instance=ExtResource("3_fow4q")]

[node name="Menu" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("2_rwlda")

[node name="Button" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -15.5
offset_right = 23.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Start"

[connection signal="pressed" from="Menu/Button" to="Menu" method="_on_button_pressed"]
