[gd_scene load_steps=5 format=3 uid="uid://cvfphu3w742i6"]

[ext_resource type="PackedScene" uid="uid://ci7ws2fr51662" path="res://UI/hud.tscn" id="3_fow4q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kgf5a"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_segye"]
sky_material = SubResource("ProceduralSkyMaterial_kgf5a")

[sub_resource type="Environment" id="Environment_eibk7"]
background_mode = 2
sky = SubResource("Sky_segye")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[node name="Persistent" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eibk7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="HUD" parent="." instance=ExtResource("3_fow4q")]
