[gd_scene load_steps=3 format=3 uid="uid://dy7whviu0icce"]

[ext_resource type="Script" path="res://Scripts/Character_Spawner.gd" id="1_du0wk"]
[ext_resource type="PackedScene" uid="uid://camjrakssyc5r" path="res://Prefab/decoy_body.tscn" id="2_tfqau"]

[node name="Character_Spawner" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15, 0, 0)
script = ExtResource("1_du0wk")

[node name="Decoy_Character" parent="." instance=ExtResource("2_tfqau")]
