[gd_scene load_steps=7 format=3 uid="uid://d16rllo6if7au"]

[ext_resource type="Script" path="res://Scripts/Split_Preview.gd" id="1_s07hy"]
[ext_resource type="PackedScene" uid="uid://sfffs5awnfb7" path="res://Prefab/Character/character_twin.tscn" id="2_6ffxn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwp1g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oyeu5"]
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yr2ff"]
radius = 0.125
height = 0.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_solm7"]
height = 1.0

[node name="Preview_Character" type="Area3D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_s07hy")
base_character = ExtResource("2_6ffxn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pwp1g")

[node name="Dummy_Body" type="StaticBody3D" parent="." groups=["Character"]]
collision_layer = 32
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Dummy_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_oyeu5")
skeleton = NodePath("../..")

[node name="Temp_Arm_01" type="MeshInstance3D" parent="Dummy_Body/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
mesh = SubResource("CapsuleMesh_yr2ff")
skeleton = NodePath("../..")

[node name="Temp_Arm_02" type="MeshInstance3D" parent="Dummy_Body/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
mesh = SubResource("CapsuleMesh_yr2ff")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dummy_Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_solm7")

[node name="Dummy_Body2" type="RigidBody3D" parent="." groups=["Character"]]
collision_layer = 32
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
gravity_scale = 0.0
sleeping = true
lock_rotation = true
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dummy_Body2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_solm7")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
