[gd_scene load_steps=2 format=3 uid="uid://wqop0lyi16w0"]

[ext_resource type="Texture2D" uid="uid://d0br3fgu8ujf1" path="res://Dot_32x32.png" id="1_vpybc"]

[node name="Power_Line_Decal" type="Decal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.5, 0)
extents = Vector3(0.15, 0.15, 0.15)
texture_albedo = ExtResource("1_vpybc")
