[gd_scene load_steps=6 format=3 uid="uid://boeu788k7qod5"]

[ext_resource type="Script" path="res://Scripts/split_preview.gd" id="1_fihqb"]
[ext_resource type="PackedScene" uid="uid://d15eqordyufmf" path="res://Prefab/character.tscn" id="2_w7viy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwp1g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sftey"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.0980392)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oyeu5"]
material = SubResource("StandardMaterial3D_sftey")
radius = 0.51
height = 2.1

[node name="Preview_Character" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
collision_mask = 2
script = ExtResource("1_fihqb")
base_character = ExtResource("2_w7viy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pwp1g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_oyeu5")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
