[gd_scene load_steps=7 format=3 uid="uid://pdjldor3u1"]

[ext_resource type="Material" uid="uid://ceyvtwdltjnj" path="res://Materials/Prototype/material_prototype_light.tres" id="1_eh2mq"]
[ext_resource type="Script" path="res://Scripts/Interact/Interactable_Cube.gd" id="1_h3xtb"]

[sub_resource type="BoxMesh" id="BoxMesh_6jwoy"]
material = ExtResource("1_eh2mq")

[sub_resource type="BoxShape3D" id="BoxShape3D_r60oh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_51kou"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_6aptq"]
radius = 3.0

[node name="Test_Cube" type="RigidBody3D" groups=["Foreground"]]
collision_layer = 2
collision_mask = 7
can_sleep = false
script = ExtResource("1_h3xtb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6jwoy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r60oh")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.0005
billboard = 1
double_sided = false
fixed_size = true
text = "F
"
font_size = 64

[node name="Interact_Radius" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interact_Radius"]
shape = SubResource("SphereShape3D_51kou")

[node name="Proximity_Radius" type="Area3D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Proximity_Radius"]
shape = SubResource("SphereShape3D_6aptq")
