[gd_scene load_steps=7 format=3 uid="uid://dt14tafl7nv4j"]

[ext_resource type="Script" path="res://Scripts/Puzzle Pieces/Triggerables/Triggerable_Beam.gd" id="1_1ndo1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxk3j"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.392157)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_v4uyk"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_lxk3j")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wxkn"]
resource_local_to_scene = true
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_h6k7t"]
lightmap_size_hint = Vector2i(17, 11)
top_radius = 0.0
height = 0.5
radial_segments = 4
rings = 1
cap_top = false

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lwhdt"]
points = PackedVector3Array(0, -0.25, -0.5, -0.5, -0.25, 0, 0, 0.25, 0, 0.5, -0.25, 0, 0, -0.25, 0.5)

[node name="Triggerable_Beam" type="Node3D"]
script = ExtResource("1_1ndo1")

[node name="Beam" type="Area3D" parent="." groups=["Beam"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
collision_layer = 16
collision_mask = 6

[node name="MeshInstance3D" type="MeshInstance3D" parent="Beam"]
mesh = SubResource("BoxMesh_v4uyk")
skeleton = NodePath("../../Beam_Origin")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Beam"]
shape = SubResource("BoxShape3D_5wxkn")

[node name="Beam_Origin" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Beam_Origin"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.25)
mesh = SubResource("CylinderMesh_h6k7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Beam_Origin"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -0.25)
shape = SubResource("ConvexPolygonShape3D_lwhdt")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
target_position = Vector3(0, 0, 50)
collision_mask = 22
