[gd_scene load_steps=9 format=3 uid="uid://ci7ws2fr51662"]

[ext_resource type="Script" path="res://Scripts/HUD.gd" id="1_avekn"]
[ext_resource type="Theme" uid="uid://cfvidq6ofhr51" path="res://UI/Themes/theme_hud_button.tres" id="3_dkvn7"]

[sub_resource type="InputEventAction" id="InputEventAction_23gen"]
action = &"skill_secondary"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_v0kjd"]
events = [SubResource("InputEventAction_23gen")]

[sub_resource type="InputEventAction" id="InputEventAction_vo5r8"]
action = &"skill_primary"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_cunft"]
events = [SubResource("InputEventAction_vo5r8")]

[sub_resource type="InputEventAction" id="InputEventAction_iwpya"]
action = &"character_switch"

[sub_resource type="Shortcut" id="Shortcut_dx7nb"]
events = [SubResource("InputEventAction_iwpya")]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_avekn")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputPrompts" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -75.0
offset_right = 250.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_dkvn7")
theme_override_constants/separation = 10
alignment = 1

[node name="Secondary" type="HBoxContainer" parent="InputPrompts"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12
alignment = 2

[node name="Label" type="Label" parent="InputPrompts/Secondary"]
layout_mode = 2
text = "Stretch"

[node name="Button" type="Button" parent="InputPrompts/Secondary"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
button_mask = 0
shortcut = SubResource("Shortcut_v0kjd")
text = "Q"

[node name="Primary" type="HBoxContainer" parent="InputPrompts"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="InputPrompts/Primary"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 2
button_mask = 0
shortcut = SubResource("Shortcut_cunft")
text = "E"

[node name="Label" type="Label" parent="InputPrompts/Primary"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Squash
"

[node name="SwitchPrompt" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -75.0
offset_right = 210.0
offset_bottom = -25.0
grow_vertical = 0
size_flags_horizontal = 3
theme = ExtResource("3_dkvn7")
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="SwitchPrompt"]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
mouse_filter = 2
button_mask = 0
shortcut = SubResource("Shortcut_dx7nb")
text = "Tab"

[node name="Label" type="Label" parent="SwitchPrompt"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Switch Character"
